<scheme name="Joshua Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-02-07T10:14:18</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.0.1.0</property>
    <property name="modified">2018-04-30T14:39:23</property>
    <property name="originalScheme">Darcula copy</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_IDENTIFIER">
      <value />
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="daedff" />
        <option name="BACKGROUND" value="191919" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>